.DemoChatPage {
  display: flex;
  flex-direction: column;
  height: 100%;

  .chat-container {
    display: flex;
    flex: 1;
  }

  .chat-list {
    border-right: 1px solid #ccc;
    overflow-y: scroll;
  }

  .chat-item {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .chat-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .chat-content {
    flex: 1;
    padding: 10px;
    overflow-y: scroll;
  }

  .message {
    display: flex;
    margin-bottom: 10px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  .chat-message {
    display: flex;
    &-input {
      outline-style: none;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 6px;
      width: 80%;
      font-size: 14px;
      font-family: "Microsoft soft";
      &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(102, 175, 233, 0.6);
      }
    }

    &-submit {
      height: 100%;
      width: 20%;
      display: block;
      outline: none;
      padding: 20px;
      color: #fff;
      text-transform: uppercase;
      background: linear-gradient(135deg, #e570e7 0%, #79f1fc 100%);
      box-sizing: border-box;
      text-align: center;
      line-height: 14px;
      font-family: roboto, helvetica;
      font-weight: 200;
      letter-spacing: 1px;
      text-decoration: none;
      box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      border-radius: 5px;
    }
  }
}
