.HomePage {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  background-color: @color-theme;
  color: #fff;
  &-Card {
    padding: 1rem;
    font-size: 2rem;
    -webkit-box-reflect: below -2rem linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: all 0.3s ease-out;
    &:hover {
      scale: 110%;
    }
  }
}
